{
  "name": "baltaio-node-api---primeiro-curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaschagas550/NodeAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaschagas550/NodeAPI/issues"
  },
  "homepage": "https://github.com/lucaschagas550/NodeAPI#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "http": "^0.0.1-security"
  }
}
